<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            color: blue;

        }
        p {
            color: red;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;

        }
        #greetings{
            background-color: gold;
            color: red;
            text-align: center;
            font-size: small;

        }
        h1 {

            text-align: center;
        }
        .hobbies{
            color: #000;
            font-size: large;
            border: 1px solid blue ;

        }
        a{
            color: rebeccapurple;
            
        }
        ul.a{
            list-style-type: circle;
        }
        ul.b{
            list-style-type: square;
        }
        ol.b{
            list-style-type: lower-latin;
        }
        p.m1{
            margin: 10px;
          padding: 10px;
           
        }
        .container {
            display: flex;
            /* flex-direction: column ; */
            /* justify-content: space-evenly;
             */
             

        }
        .item1 {
            color: hotpink;
            margin: 5px;
            /* padding: 10px; */
        }
        @keyframes example{
            from {
                background-color: red;
            }
            to{
                background-color: blueviolet;
            }
        }
        p{
            animation: example 400ms infinite   ;
        }
        

    </style>
</head>
<body>
    <p>hello</p>
    <p id="greetings">Good Morning</p>
    <h1>welcome</h1>
    <h1 class="hobbies" style="color: grey;">Gaming</h1>
    <div style="text-align: center;">
  
  <a href="https://www.google.com/" style="text-align: center;">google</a>
</div>  
<ul class="a">hoobies
    <li>Gaming</li>
    <li>Listening music</li>
    <li>watching podcast</li>
</ul>


<ul class="b">Games
    <li>RDR2</li>
    <li>Days Gone</li>
    <li>Ghost Of Tshushima</li>
</ul>

<ol class="b">Subjects
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
</ol>

<div class="container">
    <div class="item1">item1</div>
    <div class="item1">item2</div>
    <div class="item1">item3</div>

</div>


</body>
</html>