C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\bin\Debug\net8.0\03-09-25.exe
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\bin\Debug\net8.0\03-09-25.deps.json
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\bin\Debug\net8.0\03-09-25.runtimeconfig.json
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\bin\Debug\net8.0\03-09-25.dll
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\bin\Debug\net8.0\03-09-25.pdb
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\03-09-25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\03-09-25.AssemblyInfoInputs.cache
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\03-09-25.AssemblyInfo.cs
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\03-09-25.csproj.CoreCompileInputs.cache
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\03-09-25.sourcelink.json
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\03-09-25.dll
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\refint\03-09-25.dll
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\03-09-25.pdb
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\03-09-25.genruntimeconfig.cache
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\ref\03-09-25.dll
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\03-09-25.csproj.AssemblyReference.cache
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\bin\Debug\net8.0\Npgsql.dll
C:\Users\asus\OneDrive\Documents\casepoint\03-09-25\obj\Debug\net8.0\03-09-25.csproj.Up2Date
